<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>development.log</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            development.log
        </h1>
        <ul class="files">
            <li>log/development.log</li>
            <li>Last modified: 2015-03-20 16:34:07 +0800</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Started GET “/” for ::1 at 2015-03-20 14:48:05 +0800</p>

<p>LoadError (Could not load
&#39;active_record/connection_adapters/postgres_adapter&#39;. Make sure
that the adapter in config/database.yml is valid. If you use an adapter
other than &#39;mysql&#39;, &#39;mysql2&#39;, &#39;postgresql&#39; or
&#39;sqlite3&#39; add the necessary adapter gem to the <a
href="../Gemfile.html">Gemfile</a>.):</p>

<pre><code>activesupport (4.2.0) lib/active_support/dependencies.rb:274:in `require&#39;
activesupport (4.2.0) lib/active_support/dependencies.rb:274:in `block in require&#39;
activesupport (4.2.0) lib/active_support/dependencies.rb:240:in `load_dependency&#39;
activesupport (4.2.0) lib/active_support/dependencies.rb:274:in `require&#39;
activerecord (4.2.0) lib/active_record/connection_adapters/connection_specification.rb:175:in `spec&#39;
activerecord (4.2.0) lib/active_record/connection_handling.rb:50:in `establish_connection&#39;
activerecord (4.2.0) lib/active_record/railtie.rb:120:in `block (2 levels) in &lt;class:Railtie&gt;&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:38:in `instance_eval&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:38:in `execute_hook&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:45:in `block in run_load_hooks&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:44:in `each&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:44:in `run_load_hooks&#39;
activerecord (4.2.0) lib/active_record/base.rb:316:in `&lt;module:ActiveRecord&gt;&#39;
activerecord (4.2.0) lib/active_record/base.rb:26:in `&lt;top (required)&gt;&#39;
activerecord (4.2.0) lib/active_record/migration.rb:384:in `connection&#39;
activerecord (4.2.0) lib/active_record/migration.rb:371:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:88:in `call&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:88:in `_run_callbacks&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:734:in `_run_call_callbacks&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:81:in `run_callbacks&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/remote_ip.rb:78:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
web-console (2.1.2) lib/web_console/middleware.rb:37:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.2.0) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.2.0) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.2.0) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.2.0) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.2.0) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.2.0) lib/rails/rack/logger.rb:20:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.6.0) lib/rack/methodoverride.rb:22:in `call&#39;
rack (1.6.0) lib/rack/runtime.rb:18:in `call&#39;
activesupport (4.2.0) lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call&#39;
rack (1.6.0) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/static.rb:113:in `call&#39;
rack (1.6.0) lib/rack/sendfile.rb:113:in `call&#39;
railties (4.2.0) lib/rails/engine.rb:518:in `call&#39;
railties (4.2.0) lib/rails/application.rb:164:in `call&#39;
rack (1.6.0) lib/rack/lock.rb:17:in `call&#39;
rack (1.6.0) lib/rack/content_length.rb:15:in `call&#39;
rack (1.6.0) lib/rack/handler/webrick.rb:89:in `service&#39;
/Users/user/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service&#39;
/Users/user/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run&#39;
/Users/user/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread&#39;

Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/_source.erb (4.3ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.9ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (0.9ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/diagnostics.html.erb within rescues/layout (58.0ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/_markup.html.erb (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/style.css.erb within layouts/inlined_string (0.3ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/_inner_console_markup.html.erb within layouts/inlined_string (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/_prompt_box_markup.html.erb within layouts/inlined_string (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/console.js.erb within layouts/javascript (48.3ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/main.js.erb within layouts/javascript (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/error_page.js.erb within layouts/javascript (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/index.html.erb (111.1ms)</code></pre>

<p>Started GET “/” for ::1 at 2015-03-20 14:52:59 +0800</p>

<p>LoadError (Could not load
&#39;active_record/connection_adapters/postgres_adapter&#39;. Make sure
that the adapter in config/database.yml is valid. If you use an adapter
other than &#39;mysql&#39;, &#39;mysql2&#39;, &#39;postgresql&#39; or
&#39;sqlite3&#39; add the necessary adapter gem to the <a
href="../Gemfile.html">Gemfile</a>.):</p>

<pre><code>activesupport (4.2.0) lib/active_support/dependencies.rb:274:in `require&#39;
activesupport (4.2.0) lib/active_support/dependencies.rb:274:in `block in require&#39;
activesupport (4.2.0) lib/active_support/dependencies.rb:240:in `load_dependency&#39;
activesupport (4.2.0) lib/active_support/dependencies.rb:274:in `require&#39;
activerecord (4.2.0) lib/active_record/connection_adapters/connection_specification.rb:175:in `spec&#39;
activerecord (4.2.0) lib/active_record/connection_handling.rb:50:in `establish_connection&#39;
activerecord (4.2.0) lib/active_record/railtie.rb:120:in `block (2 levels) in &lt;class:Railtie&gt;&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:38:in `instance_eval&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:38:in `execute_hook&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:45:in `block in run_load_hooks&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:44:in `each&#39;
activesupport (4.2.0) lib/active_support/lazy_load_hooks.rb:44:in `run_load_hooks&#39;
activerecord (4.2.0) lib/active_record/base.rb:316:in `&lt;module:ActiveRecord&gt;&#39;
activerecord (4.2.0) lib/active_record/base.rb:26:in `&lt;top (required)&gt;&#39;
activerecord (4.2.0) lib/active_record/migration.rb:384:in `connection&#39;
activerecord (4.2.0) lib/active_record/migration.rb:371:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:88:in `call&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:88:in `_run_callbacks&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:734:in `_run_call_callbacks&#39;
activesupport (4.2.0) lib/active_support/callbacks.rb:81:in `run_callbacks&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/remote_ip.rb:78:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
web-console (2.1.2) lib/web_console/middleware.rb:37:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
railties (4.2.0) lib/rails/rack/logger.rb:38:in `call_app&#39;
railties (4.2.0) lib/rails/rack/logger.rb:20:in `block in call&#39;
activesupport (4.2.0) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
activesupport (4.2.0) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
activesupport (4.2.0) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
railties (4.2.0) lib/rails/rack/logger.rb:20:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
rack (1.6.0) lib/rack/methodoverride.rb:22:in `call&#39;
rack (1.6.0) lib/rack/runtime.rb:18:in `call&#39;
activesupport (4.2.0) lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call&#39;
rack (1.6.0) lib/rack/lock.rb:17:in `call&#39;
actionpack (4.2.0) lib/action_dispatch/middleware/static.rb:113:in `call&#39;
rack (1.6.0) lib/rack/sendfile.rb:113:in `call&#39;
railties (4.2.0) lib/rails/engine.rb:518:in `call&#39;
railties (4.2.0) lib/rails/application.rb:164:in `call&#39;
rack (1.6.0) lib/rack/lock.rb:17:in `call&#39;
rack (1.6.0) lib/rack/content_length.rb:15:in `call&#39;
rack (1.6.0) lib/rack/handler/webrick.rb:89:in `service&#39;
/Users/user/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service&#39;
/Users/user/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run&#39;
/Users/user/.rvm/rubies/ruby-2.2.1/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread&#39;

Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/_source.erb (4.0ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.8ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (1.1ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/actionpack-4.2.0/lib/action_dispatch/middleware/templates/rescues/diagnostics.html.erb within rescues/layout (52.5ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/_markup.html.erb (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/style.css.erb within layouts/inlined_string (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/_inner_console_markup.html.erb within layouts/inlined_string (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/_prompt_box_markup.html.erb within layouts/inlined_string (0.3ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/console.js.erb within layouts/javascript (43.0ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/main.js.erb within layouts/javascript (0.3ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/error_page.js.erb within layouts/javascript (0.4ms)
Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/web-console-2.1.2/lib/web_console/templates/index.html.erb (97.2ms)</code></pre>

<p>Started GET “/” for ::1 at 2015-03-20 14:53:57 +0800 Processing by
Rails::WelcomeController#index as HTML</p>

<pre><code>Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/railties-4.2.0/lib/rails/templates/rails/welcome/index.html.erb (1.4ms)</code></pre>

<p>Completed 200 OK in 9ms (Views: 8.7ms | ActiveRecord: 0.0ms)</p>

<p>Started GET “/” for ::1 at 2015-03-20 14:57:47 +0800 Processing by
Rails::WelcomeController#index as HTML</p>

<pre><code>Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/railties-4.2.0/lib/rails/templates/rails/welcome/index.html.erb (0.1ms)</code></pre>

<p>Completed 200 OK in 3ms (Views: 2.4ms | ActiveRecord: 0.0ms)</p>

<p>Started GET “/” for ::1 at 2015-03-20 16:33:53 +0800 Processing by
Rails::WelcomeController#index as HTML</p>

<pre><code>Rendered /Users/user/.rvm/gems/ruby-2.2.1/gems/railties-4.2.0/lib/rails/templates/rails/welcome/index.html.erb (0.4ms)</code></pre>

<p>Completed 200 OK in 7ms (Views: 6.4ms | ActiveRecord: 0.0ms)</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
