<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gemfile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            Gemfile
        </h1>
        <ul class="files">
            <li>Gemfile</li>
            <li>Last modified: 2015-03-20 18:01:43 +0800</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>source &#39;<a href="https://rubygems.org">rubygems.org</a>&#39;</p>

<p>ruby &#39;2.2.1&#39; # Bundle edge Rails instead: gem &#39;rails&#39;,
github: &#39;rails/rails&#39; gem &#39;rails&#39;, &#39;4.2.0&#39; # Use
sqlite3 as the database for Active Record gem &#39;sqlite3&#39; gem
&#39;pg&#39; # Use SCSS for stylesheets gem &#39;sass-rails&#39;,
&#39;~&gt; 5.0&#39; # Use Uglifier as compressor for JavaScript assets gem
&#39;uglifier&#39;, &#39;&gt;= 1.3.0&#39; # Use CoffeeScript for .coffee
assets and views gem &#39;coffee-rails&#39;, &#39;~&gt; 4.1.0&#39; # See <a
href="https://github.com/sstephenson/execjs#readme">github.com/sstephenson/execjs#readme</a>
for more supported runtimes # gem &#39;therubyracer&#39;, platforms: :ruby</p>

<p># Use jquery as the JavaScript library gem &#39;jquery-rails&#39; #
Turbolinks makes following links in your web application faster. Read more:
<a
href="https://github.com/rails/turbolinks">github.com/rails/turbolinks</a>
gem &#39;turbolinks&#39; # Build JSON APIs with ease. Read more: <a
href="https://github.com/rails/jbuilder">github.com/rails/jbuilder</a> gem
&#39;jbuilder&#39;, &#39;~&gt; 2.0&#39; # bundle exec rake doc:rails
generates the API under doc/api. gem &#39;sdoc&#39;, &#39;~&gt; 0.4.0&#39;,
group: :doc</p>

<p># Use ActiveModel has_secure_password # gem &#39;bcrypt&#39;, &#39;~&gt;
3.1.7&#39;</p>

<p># Use Unicorn as the app server # gem &#39;unicorn&#39;</p>

<p># Use Capistrano for deployment # gem &#39;capistrano-rails&#39;, group:
:development</p>

<p>group :development, :test do</p>

<pre><code># Call &#39;byebug&#39; anywhere in the code to stop execution and get a debugger console
gem &#39;byebug&#39;

# Access an IRB console on exception pages or by using &lt;%= console %&gt; in views
gem &#39;web-console&#39;, &#39;~&gt; 2.0&#39;

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem &#39;spring&#39;
</code></pre>

<p>end</p>

<p>gem “wechat-test”</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
