<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gemfile.lock</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            Gemfile.lock
        </h1>
        <ul class="files">
            <li>Gemfile.lock</li>
            <li>Last modified: 2015-03-20 18:02:08 +0800</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>GEM</p>

<pre><code>remote: https://rubygems.org/
specs:
  actionmailer (4.2.0)
    actionpack (= 4.2.0)
    actionview (= 4.2.0)
    activejob (= 4.2.0)
    mail (~&gt; 2.5, &gt;= 2.5.4)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
  actionpack (4.2.0)
    actionview (= 4.2.0)
    activesupport (= 4.2.0)
    rack (~&gt; 1.6.0)
    rack-test (~&gt; 0.6.2)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.1)
  actionview (4.2.0)
    activesupport (= 4.2.0)
    builder (~&gt; 3.1)
    erubis (~&gt; 2.7.0)
    rails-dom-testing (~&gt; 1.0, &gt;= 1.0.5)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.1)
  activejob (4.2.0)
    activesupport (= 4.2.0)
    globalid (&gt;= 0.3.0)
  activemodel (4.2.0)
    activesupport (= 4.2.0)
    builder (~&gt; 3.1)
  activerecord (4.2.0)
    activemodel (= 4.2.0)
    activesupport (= 4.2.0)
    arel (~&gt; 6.0)
  activesupport (4.2.0)
    i18n (~&gt; 0.7)
    json (~&gt; 1.7, &gt;= 1.7.7)
    minitest (~&gt; 5.1)
    thread_safe (~&gt; 0.3, &gt;= 0.3.4)
    tzinfo (~&gt; 1.1)
  arel (6.0.0)
  binding_of_caller (0.7.2)
    debug_inspector (&gt;= 0.0.1)
  builder (3.2.2)
  byebug (4.0.2)
    columnize (= 0.9.0)
  coffee-rails (4.1.0)
    coffee-script (&gt;= 2.2.0)
    railties (&gt;= 4.0.0, &lt; 5.0)
  coffee-script (2.3.0)
    coffee-script-source
    execjs
  coffee-script-source (1.9.1)
  columnize (0.9.0)
  debug_inspector (0.0.2)
  erubis (2.7.0)
  execjs (2.4.0)
  globalid (0.3.3)
    activesupport (&gt;= 4.1.0)
  hike (1.2.3)
  i18n (0.7.0)
  jbuilder (2.2.11)
    activesupport (&gt;= 3.0.0, &lt; 5)
    multi_json (~&gt; 1.2)
  jquery-rails (4.0.3)
    rails-dom-testing (~&gt; 1.0)
    railties (&gt;= 4.2.0)
    thor (&gt;= 0.14, &lt; 2.0)
  json (1.8.2)
  loofah (2.0.1)
    nokogiri (&gt;= 1.5.9)
  mail (2.6.3)
    mime-types (&gt;= 1.16, &lt; 3)
  mime-types (2.4.3)
  mini_portile (0.6.2)
  minitest (5.5.1)
  multi_json (1.11.0)
  netrc (0.10.3)
  nokogiri (1.6.6.2)
    mini_portile (~&gt; 0.6.0)
  pg (0.18.1)
  rack (1.6.0)
  rack-test (0.6.3)
    rack (&gt;= 1.0)
  rails (4.2.0)
    actionmailer (= 4.2.0)
    actionpack (= 4.2.0)
    actionview (= 4.2.0)
    activejob (= 4.2.0)
    activemodel (= 4.2.0)
    activerecord (= 4.2.0)
    activesupport (= 4.2.0)
    bundler (&gt;= 1.3.0, &lt; 2.0)
    railties (= 4.2.0)
    sprockets-rails
  rails-deprecated_sanitizer (1.0.3)
    activesupport (&gt;= 4.2.0.alpha)
  rails-dom-testing (1.0.6)
    activesupport (&gt;= 4.2.0.beta, &lt; 5.0)
    nokogiri (~&gt; 1.6.0)
    rails-deprecated_sanitizer (&gt;= 1.0.1)
  rails-html-sanitizer (1.0.2)
    loofah (~&gt; 2.0)
  railties (4.2.0)
    actionpack (= 4.2.0)
    activesupport (= 4.2.0)
    rake (&gt;= 0.8.7)
    thor (&gt;= 0.18.1, &lt; 2.0)
  rake (10.4.2)
  rdoc (4.2.0)
  rest-client (1.7.3)
    mime-types (&gt;= 1.16, &lt; 3.0)
    netrc (~&gt; 0.7)
  sass (3.4.13)
  sass-rails (5.0.1)
    railties (&gt;= 4.0.0, &lt; 5.0)
    sass (~&gt; 3.1)
    sprockets (&gt;= 2.8, &lt; 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)
    tilt (~&gt; 1.1)
  sdoc (0.4.1)
    json (~&gt; 1.7, &gt;= 1.7.7)
    rdoc (~&gt; 4.0)
  spring (1.3.3)
  sprockets (2.12.3)
    hike (~&gt; 1.2)
    multi_json (~&gt; 1.0)
    rack (~&gt; 1.0)
    tilt (~&gt; 1.1, != 1.3.0)
  sprockets-rails (2.2.4)
    actionpack (&gt;= 3.0)
    activesupport (&gt;= 3.0)
    sprockets (&gt;= 2.8, &lt; 4.0)
  thor (0.19.1)
  thread_safe (0.3.5)
  tilt (1.4.1)
  turbolinks (2.5.3)
    coffee-rails
  tzinfo (1.2.2)
    thread_safe (~&gt; 0.1)
  uglifier (2.7.1)
    execjs (&gt;= 0.3.0)
    json (&gt;= 1.8.0)
  web-console (2.1.2)
    activemodel (&gt;= 4.0)
    binding_of_caller (&gt;= 0.7.2)
    railties (&gt;= 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)
  wechat-test (0.0)
    nokogiri (&gt;= 1.6.0)
    rails (&gt;= 4.2.0)
    rest-client</code></pre>

<p>PLATFORMS</p>

<pre><code>ruby
</code></pre>

<p>DEPENDENCIES</p>

<pre><code>byebug
jbuilder (~&gt; 2.0)
jquery-rails
pg
rails (= 4.2.0)
sass-rails (~&gt; 5.0)
sdoc (~&gt; 0.4.0)
spring
turbolinks
uglifier (&gt;= 1.3.0)
web-console (~&gt; 2.0)
wechat-test</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
