<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>application.css</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            application.css
        </h1>
        <ul class="files">
            <li>app/assets/stylesheets/application.css</li>
            <li>Last modified: 2015-03-18 18:52:29 +0800</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<pre><code>This is a manifest file that&#39;ll be compiled into application.css, which will include all the files
listed below.

Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
or any plugin&#39;s vendor/assets/stylesheets directory can be referenced here using a relative path.

You&#39;re free to add application-wide styles to this file and they&#39;ll appear at the bottom of the
compiled file so the styles you add here take precedence over styles defined in any styles
defined in the other CSS/SCSS files in this directory. It is generally better to create a new
file per style scope.</code></pre>

<h1 id="label-require_tree+.">require_tree .</h1>

<h1 id="label-require_self">require_self</h1>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
