<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>manifest-9de80e729dd7e64d334a95dacc15612d.json</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            manifest-9de80e729dd7e64d334a95dacc15612d.json
        </h1>
        <ul class="files">
            <li>public/assets/manifest-9de80e729dd7e64d334a95dacc15612d.json</li>
            <li>Last modified: 2015-03-20 15:21:30 +0800</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>{“files”:{“application-584e5ad092e1f250bb0d63bf12639a0e.js”:{“logical_path”:“application.js”,“mtime”:“2015-03-18T19:05:16+08:00”,“size”:327941,“digest”:“584e5ad092e1f250bb0d63bf12639a0e”},“application-4bd47aa5304440469cdae59cbeafed2c.css”:{“logical_path”:“application.css”,“mtime”:“2015-03-18T19:05:16+08:00”,“size”:782,“digest”:“4bd47aa5304440469cdae59cbeafed2c”}},“assets”:{“application.js”:“application-584e5ad092e1f250bb0d63bf12639a0e.js”,“application.css”:“application-4bd47aa5304440469cdae59cbeafed2c.css”}}</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
